spring.application.name=projekt1-backend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kinoxp
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

